user ubuntu;

events {
    worker_connections 1024;
}
http {
    upstream express {
        server 127.0.0.1:5000;
    }

    upstream flask {
        server unix:/home/ubuntu/admin_server/admin_server.sock;
    }

    server {
        listen 80;
        server_name api.aardvarktournament.com;

        location /api {
            proxy_pass http://express;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /flask {
            proxy_pass http://unix:/home/ubuntu/admin_server/admin_server.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}